{% extends 'shop/base.html' %}

{% block content %}



<div class="card">
    <div class="card-body">
      <h5 class="card-title fw-semibold mb-4">Category Lists</h5>
      <p><a href="#" data-bs-toggle="modal" data-bs-target="#createItem"><span class="badge rounded-pill text-bg-success">Add New</span></a></p>

 
  <!-- Modal -->
  <div class="modal fade" id="createItem" tabindex="-1" aria-labelledby="createItemLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="createItemLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" name="category" class="form-control" placeholder="Enter Category Name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



    <table id="example" class="table table-striped" style="width:100%">
      <thead>
          <tr>
              <th>Photo</th>
              <th>Item Name</th>
              <th>Category</th>
              <th>PKG</th>
              <th>Price 1</th>
              <th>Price 2</th>
              <th>Price 3</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>

          <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011-04-25</td>
              <td>$320,800</td>
              <td>100000</td>
              <td>
                <a class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class=" ti ti-settings h5 text-white"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">detail</a></li>
                  <li><a class="dropdown-item" href="#">update</a></li>
                </ul>
              </td>
          </tr>
          
         
      </tbody>
      <tfoot>
        <tr>
            <th>Photo</th>
            <th>Item Name</th>
            <th>Category</th>
            <th>PKG</th>
            <th>Price 1</th>
            <th>Price 2</th>
            <th>Price 3</th>
            <th>Action</th>
        </tr>
      </tfoot>
  </table>
   </div>

    
  </div>

{% endblock content %}