{% extends 'shop/base.html' %}

{% block content %}

<div class="row">
    
    <div class="col-lg-4">
        <div class="card mb-3 bg-danger">
            <div class="card-body d-grid mx-auto">
                <h4 class="text-white">Hello 1000</h4>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card mb-3 bg-warning">
            <div class="card-body d-grid mx-auto">
                <h4>Hello 1000</h4>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card mb-3 bg-primary">
            <div class="card-body d-grid mx-auto">
                <h4>Hello 1000</h4>
            </div>
        </div>
    </div>

    
    
</div>

<div class="row">

<div class="col-lg-8">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Pending Order List</h5>
      <div class="table-responsive">
        <table class="table text-nowrap align-middle mb-0">
          <thead>
            <tr class="border-2 border-bottom border-primary border-0"> 
              <th scope="col" class="ps-0">Item</th>
              <th scope="col" >Qty</th>
              <th scope="col" class="text-center">Date</th>
              <th scope="col" class="text-center">Status</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <th scope="row" class="ps-0 fw-medium">
                <span class="table-link1 text-truncate d-block">Welcome to our
                  website</span>
              </th>
              <td>
                <a href="javascript:void(0)" class="link-primary text-dark fw-medium d-block">/index.html</a>
              </td>
              <td class="text-center fw-medium">18,456</td>
              <td class="text-center fw-medium"><span class="badge rounded-pill bg-danger">Pending</span></td>
            </tr>
            <tr>
              <th scope="row" class="ps-0 fw-medium">
                <span class="table-link1 text-truncate d-block">Modern Admin
                  Dashboard Template</span>
              </th>
              <td>
                <a href="javascript:void(0)" class="link-primary text-dark fw-medium d-block">/dashboard</a>
              </td>
              <td class="text-center fw-medium">17,452</td>
              <td class="text-center fw-medium"><span class="badge rounded-pill bg-primary">Accept</span></td>
            </tr>
            <tr>
              <th scope="row" class="ps-0 fw-medium">
                <span class="table-link1 text-truncate d-block">Explore our
                  product catalog</span>
              </th>
              <td>
                <a href="javascript:void(0)" class="link-primary text-dark fw-medium d-block">/product-checkout</a>
              </td>
              <td class="text-center fw-medium">12,180</td>
              <td class="text-center fw-medium">$7,50</td>
            </tr>
            <tr>
              <th scope="row" class="ps-0 fw-medium">
                <span class="table-link1 text-truncate d-block">Comprehensive
                  User Guide</span>
              </th>
              <td>
                <a href="javascript:void(0)" class="link-primary text-dark fw-medium d-block">/docs</a>
              </td>
              <td class="text-center fw-medium">800</td>
              <td class="text-center fw-medium">$5,50</td>
            </tr>
            <tr>
              <th scope="row" class="ps-0 fw-medium border-0">
                <span class="table-link1 text-truncate d-block">Check out our
                  services</span>
              </th>
              <td class="border-0">
                <a href="javascript:void(0)" class="link-primary text-dark fw-medium d-block">/services</a>
              </td>
              <td class="text-center fw-medium border-0">1300</td>
              <td class="text-center fw-medium border-0">$2,15</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title d-flex align-items-center gap-2 mb-5 pb-3">Sessions by
        device<span><iconify-icon icon="solar:question-circle-bold" class="fs-7 d-flex text-muted" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="tooltip-success" data-bs-title="Locations"></iconify-icon></span>
      </h5>
      <div class="row">
        <div class="col-4">
          <iconify-icon icon="solar:laptop-minimalistic-line-duotone" class="fs-7 d-flex text-primary"></iconify-icon>
          <span class="fs-11 mt-2 d-block text-nowrap">Computers</span>
          <h4 class="mb-0 mt-1">87%</h4>
        </div>
        <div class="col-4">
          <iconify-icon icon="solar:smartphone-line-duotone" class="fs-7 d-flex text-secondary"></iconify-icon>
          <span class="fs-11 mt-2 d-block text-nowrap">Smartphone</span>
          <h4 class="mb-0 mt-1">9.2%</h4>
        </div>
        <div class="col-4">
          <iconify-icon icon="solar:tablet-line-duotone" class="fs-7 d-flex text-success"></iconify-icon>
          <span class="fs-11 mt-2 d-block text-nowrap">Tablets</span>
          <h4 class="mb-0 mt-1">3.1%</h4>
        </div>
      </div>

      <div class="vstack gap-4 mt-7 pt-2">
        <div>
          <div class="hstack justify-content-between">
            <span class="fs-3 fw-medium">Computers</span>
            <h6 class="fs-3 fw-medium text-dark lh-base mb-0">87%</h6>
          </div>
          <div class="progress mt-6" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-primary" style="width: 100%"></div>
          </div>
        </div>

        <div>
          <div class="hstack justify-content-between">
            <span class="fs-3 fw-medium">Smartphones</span>
            <h6 class="fs-3 fw-medium text-dark lh-base mb-0">9.2%</h6>
          </div>
          <div class="progress mt-6" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-secondary" style="width: 50%"></div>
          </div>
        </div>

        <div>
          <div class="hstack justify-content-between">
            <span class="fs-3 fw-medium">Tablets</span>
            <h6 class="fs-3 fw-medium text-dark lh-base mb-0">3.1%</h6>
          </div>
          <div class="progress mt-6" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 35%"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


</div>
{% endblock content %}